TY  - JOUR
T1  - SIDS: A federated learning approach for intrusion detection in IoT using Social Internet of Things
AU  - Amiri-Zarandi, Mohammad
AU  - Dara, Rozita A.
AU  - Lin, Xiaodong
JO  - Computer Networks
VL  - 236
SP  - 110005
PY  - 2023
DA  - 2023/11/01/
SN  - 1389-1286
DO  - https://doi.org/10.1016/j.comnet.2023.110005
UR  - https://www.sciencedirect.com/science/article/pii/S1389128623004504
KW  - Federated learning
KW  - IoT
KW  - SIoT
KW  - Privacy
KW  - Security
KW  - Generative Adversarial Networks
AB  - The Internet of Things (IoT) ecosystem needs Intrusion Detection Systems (IDS) to mitigate cyberattacks and exploit security vulnerabilities. Over the past years, utilizing machine learning in IDSs has gained a lot of attention. However, in many current works, the training data from different locations should be collected in a central server to be used in the learning process. This data-sharing procedure increases concerns regarding data privacy and decreases the data holders’ motivation to participate in the learning process. The use of distributed learning models has been considered a solution to overcome concerns related to privacy. However, these distributed learning models are vulnerable in the presence of untrusted nodes that can participate in the learning process and deteriorate performance. In this paper, we propose SIDS (Social Intrusion Detection System), a trust-oriented federated learning approach for intrusion detection in IoT that utilizes the Social Internet of Things (SIoT). The proposed approach leverages the social relationships among the objects in a system to provide a privacy-preserving collaborative mechanism for detecting intrusions in IoT environments. The experimental results show the proposed solution outperforms the learning models on individual servers while providing a privacy-preserving and trustable environment for collaboration.
ER  - 

TY  - JOUR
T1  - Social Internet of Things: Ethical AI Principles in Trust Management
AU  - Bangui, Hind
AU  - Buhnova, Barbora
AU  - Ge, Mouzhi
JO  - Procedia Computer Science
VL  - 220
SP  - 553
EP  - 560
PY  - 2023
DA  - 2023/01/01/
T2  - The 14th International Conference on Ambient Systems, Networks and Technologies Networks (ANT) and The 6th International Conference on Emerging Data and Industry 4.0 (EDI40)
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2023.03.070
UR  - https://www.sciencedirect.com/science/article/pii/S1877050923006051
KW  - Trust Management
KW  - AI
KW  - SIoT
KW  - IoT
KW  - Ethics
KW  - Cyber-physical systems
AB  - Trust management has become a fundamental requirement for Social Internet of Things (SIoT) to enable a trustworthy social network of smart objects necessary for enhancing the security and reliability of cyber-physical systems. To increase the credibility scores in trust management, AI (Artificial Intelligence) has been adopted. However, the current need for digital acceleration has brought ethical concerns related to the smartness and social consciousness of autonomous objects, which leads to a question whether AI-based trust management is ready to deal with these concerns. In this paper, we consider 11 ethical dimensions within the context of trust management in SIoT. Then, we examine the existing AI-based trust models in the context of SIoT and its related application domains to assess their maturity in terms of the 11 ethical dimensions. The evaluation results show how trust management can be improved by AI ethical principles in vehicular networks and underwater acoustic sensor networks.
ER  - 

TY  - JOUR
T1  - SecureSIoTChain: A relationship enhanced Blockchain Operational Security Framework for the Social Internet of Things
AU  - Kumar, K S Santhosh
AU  - J, Hanumanthappa
AU  - Prakash, S.P. Shiva
AU  - Krinkin, Kirill
JO  - Procedia Computer Science
VL  - 235
SP  - 3153
EP  - 3162
PY  - 2024
DA  - 2024/01/01/
T2  - International Conference on Machine Learning and Data Engineering (ICMLDE 2023)
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2024.04.298
UR  - https://www.sciencedirect.com/science/article/pii/S1877050924009785
KW  - Blockchain
KW  - Security
KW  - Social Internet of Things
KW  - Machine Learning
AB  - The Social Internet of Things (SIoT) is a fast growing technology that autonomously connects things, allowing for exchange of information depending on relationships. However, the open nature of SIoT exposes it to various security challenges, such as default passwords, brute-forcing attacks, data privacy breaches, and an increasing number of IoT botnets. To address these vulnerabilities, a novel operational security framework for SIoT, leveraging the robust properties of blockchain technology. The primary objectives of the operational security model are to establish a secure and trusted environment in SIoT, protect sensitive data, ensure reliable device authentication, and enable secure and encrypted communication in SIoT operations. The proposed model combines key features of blockchain, including decentralization, immutability, transparency, and cryptographic mechanisms, with SIoT security operations. Techniques like encryption, anonymization and differential privacy are employed to preserve privacy in SIoT devices and safeguard sensitive data. An empirical assessment of this operational security framework yields promising outcomes in the pursuit of its defined objectives. It furnishes a decentralized and tamper-proof foundation for device authentication, thereby cementing the trustworthiness of SIoT devices. Moreover, the proposed Graph Neural Network (GNN) model eclipses the performance of traditional models, boasting a 95% accuracy, a 96% precision, a 95% recall, and a 95% F1-score. This achievement can be attributed to the incorporation of computations that encapsulate both transitivity and composability among devices. In tandem, the suggested framework emerges triumphant when compared to other methodologies, spanning diverse metrics such as throughput, latency, security score, privacy score, and trust score. Notably, this framework not only secures communication but also upholds data integrity and confidentiality, ensuring exclusive access to SIoT devices and data by authorized entities. The proposed SIoT framework, with 280 Tx/s throughput, 2.2 seconds latency, 9.5 security score, 9.0 privacy score, and 9.5 trust score, outperforms other authors’ models across all the parameters.
ER  - 

TY  - JOUR
T1  - A blockchain-assisted security management framework for collaborative intrusion detection in smart cities
AU  - Li, Wenjuan
AU  - Stidsen, Christian
AU  - Adam, Tobias
JO  - Computers and Electrical Engineering
VL  - 111
SP  - 108884
PY  - 2023
DA  - 2023/10/01/
SN  - 0045-7906
DO  - https://doi.org/10.1016/j.compeleceng.2023.108884
UR  - https://www.sciencedirect.com/science/article/pii/S0045790623003087
KW  - Intrusion detection
KW  - Trust management
KW  - Blockchain technology
KW  - Internet of Things
KW  - Smart city
AB  - Aiming to safeguard a decentralized setup such as smart cities, collaborative intrusion detection system (CIDS) has become a mainstream security mechanism to protect different types of computer networks, especially decentralized computing platforms such as Internet of Things (IoT). The main benefit of CIDS relies on the information sharing process among devices, nodes, software and hardware entities. However, traditional CIDS often requires a trusted third partner, e.g., a centralized computing server, to help build up a trusted communication channel among various entities. Such requirement is not practical in real-world implementation, making the integrity of shared information compromised easily. With the wide adoption, blockchain technology has given a solution to protect the distributed/collaborative detection system. In the current market, blockchain technology has been extensively researched across many detection scenarios, but there is a need to explore how such technology can overall contribute to CIDS and a general distributed detection system. In this work, we introduce a blockchain-assisted security management framework for CIDS, which summarizes and provides an integrated protection given by blockchain. In the case study, we evaluate our proposed framework in both a simulated and a real CIDS setup with challenge-based mechanism. The results demonstrate the promising benefits provided by blockchain in CIDS.
ER  - 
