TY  - EJOUR
AU  - Bi, Lirui 
AU  - Muazu, Tasiu 
AU  - Samuel, Omaji 
TI  - IoT: A Decentralized Trust Management System Using Blockchain-Empowered Federated Learning
T2  - Sustainability
PY  - 2023
VL  - 15
IS  - 1
SN  - 2071-1050
AB  - We propose a decentralized medical trust management system using blockchain-based federated learning for large-scale Internet of Things (IoT) systems. The proposed system enables health institutions to share data without revealing the privacy of data owners. Health institutions form coalitions and the leader of each coalition is elected based on the proposed proof-of-trust collaboration (PoTC) consensus protocol. The PoTC consensus protocol is based on a weight difference game where trust scores, trust consistency value, and trust deviation are factors used for evaluating nodes in the blockchain. The trust of a node is obtained either through direct trust or recommended trust evaluations. Each leader elects an aggregator who has the most credibility to manage the proposed federated learning system. The leaders become the federated clients as well as validators while the aggregator is the federated server. To ensure the decentralization of nodes, a consortium blockchain is employed. Extensive simulations are performed, which show that the proposed system not only demonstrates scalability and credibility without compromising the accuracy, convergence, and resilience properties against malicious attackers but also outperforms existing trust management systems. A security analysis is also conducted, which shows that the proposed system is robust against trust-related attacks.
KW  - blockchain
KW  - machine learning
KW  - IoT
KW  - proof-of-trust collaboration
KW  - trust evaluation
DO  - 10.3390/su15010374
ER  -
TY  - EJOUR
AU  - Deebak, B. D. 
AU  - Hwang, Seong O. 
TI  - Federated Learning-Based Lightweight Two-Factor Authentication Framework with Privacy Preservation for Mobile Sink in the Social IoMT
T2  - Electronics
PY  - 2023
VL  - 12
IS  - 5
SN  - 2079-9292
AB  - The social Internet of Medical Things (S-IoMT) highly demands dependable and non-invasive device identification and authentication and makes data services more prevalent in a reliable learning system. In real time, healthcare systems consistently acquire, analyze, and transform a few operational intelligence into actionable forms through digitization to capture the sensitive information of the patient. Since the S-IoMT tries to distribute health-related services using IoT devices and wireless technologies, protecting the privacy of data and security of the device is so crucial in any eHealth system. To fulfill the design objectives of eHealth, smart sensing technologies use built-in features of social networking services. Despite being more convenient in its potential use, a significant concern is a security preventing potential threats and infringement. Thus, this paper presents a lightweight two-factor authentication framework (L2FAK) with privacy-preserving functionality, which uses a mobile sink for smart eHealth. Formal and informal analyses prove that the proposed L2FAK can resist cyberattacks such as session stealing, message modification, and denial of service, guaranteeing device protection and data integrity. The learning analysis verifies the features of the physical layer using federated learning layered authentication (FLLA) to learn the data characteristics by exploring the learning framework of neural networks. In the evaluation, the core scenario is implemented on the TensorFlow Federated framework to examine FLLA and other relevant mechanisms on two correlated datasets, namely, MNIST and FashionMNIST. The analytical results show that the proposed FLLA can analyze the protection of privacy features effectively in order to guarantee an accuracy ≈89.83% to 93.41% better than other mechanisms. Lastly, a real-time testbed demonstrates the significance of the proposed L2FAK in achieving better quality metrics, such as transmission efficiency and overhead ratio than other state-of-the-art approaches.
KW  - Internet of Medical Things
KW  - eHealth
KW  - two-factor authentication
KW  - federated learning
KW  - learning analysis
KW  - device protection
KW  - transmission efficiency
DO  - 10.3390/electronics12051250
ER  -
